{
  "version": 2,
  "builds": [
    {
      "src": "professional_personal_website.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "professional_personal_website.py"
    }
  ]
}
